[33mb078715[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/backend-Trong[m[33m)[m HEAD@{0}: pull --rebase origin backend-Trong (start): checkout b078715e5b642a7ef2a86c1077367f150a1d5840
[33mfb590d3[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/backend
[33mb078715[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/backend-Trong[m[33m)[m HEAD@{2}: pull --rebase origin backend-Trong (start): checkout b078715e5b642a7ef2a86c1077367f150a1d5840
[33mfb590d3[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m HEAD@{3}: commit: feat: add realtime update to video interaction
[33m3f7264d[m HEAD@{4}: commit: feat: add unfollow button feature, update the data fetch
[33m8679177[m HEAD@{5}: commit: fix: null user
[33m6437e17[m HEAD@{6}: reset: moving to HEAD
[33m6437e17[m HEAD@{7}: commit: fix: user like video
[33me80176a[m HEAD@{8}: commit: Fix: logout
[33m41a50d6[m HEAD@{9}: commit: feat: trim the video when upload not above 12s
[33mc0acdae[m HEAD@{10}: commit: feat: check the usert in profile, add the following function
[33m4791c5d[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{11}: pull origin frontend: Fast-forward
[33m9cba16c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from frontend to backend
[33m4791c5d[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{13}: commit: feat: separate the user and other users
[33mb22670f[m HEAD@{14}: commit: feat: add user to profile page
[33m9cba16c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: pull origin backend: Fast-forward
[33mc608168[m HEAD@{16}: checkout: moving from main to frontend
[33m9cba16c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: pull origin backend: Fast-forward
[33m0ee988e[m HEAD@{18}: checkout: moving from backend to main
[33m9cba16c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: commit: feat: merge the anh
[33mcc1af66[m HEAD@{20}: commit (merge): Merge remote-tracking branch 'origin/frontend-theanh' into backend
[33m0814675[m HEAD@{21}: checkout: moving from frontend-theanh to backend
[33m333f826[m[33m ([m[1;31morigin/frontend-theanh[m[33m, [m[1;32mfrontend-theanh[m[33m)[m HEAD@{22}: checkout: moving from backend to frontend-theanh
[33m0814675[m HEAD@{23}: commit: feat: add video grid display profile page, add thumbnail, not yet handle click
[33m9161c2f[m HEAD@{24}: commit: feat: add the like model class
[33mc608168[m HEAD@{25}: checkout: moving from frontend to backend
[33mc608168[m HEAD@{26}: checkout: moving from backend to frontend
[33mc608168[m HEAD@{27}: checkout: moving from frontend to backend
[33mc608168[m HEAD@{28}: pull origin backend: Fast-forward
[33mf21943b[m HEAD@{29}: checkout: moving from backend to frontend
[33mc608168[m HEAD@{30}: commit: feat: update comment to firebase
[33m3dc8831[m HEAD@{31}: commit: feat: add comment adatper
[33mf21943b[m HEAD@{32}: pull origin frontend: Fast-forward
[33m34e9720[m HEAD@{33}: checkout: moving from frontend to backend
[33mf21943b[m HEAD@{34}: commit: Feat: upload video in the ownVideo field firebase
[33m34e9720[m HEAD@{35}: pull origin backend: Fast-forward
[33mc164cd0[m HEAD@{36}: checkout: moving from backend to frontend
[33m34e9720[m HEAD@{37}: commit: feat: display user name
[33mc164cd0[m HEAD@{38}: checkout: moving from frontend to backend
[33mc164cd0[m HEAD@{39}: pull origin backend: Fast-forward
[33m0ee988e[m HEAD@{40}: checkout: moving from backend to frontend
[33mc164cd0[m HEAD@{41}: commit: feat:add video scrollable, adapter, not yet customize the interaction
[33me8a3a97[m HEAD@{42}: commit: feat:upload video with google drive api and store the drive link in firebase
[33m73a128f[m HEAD@{43}: reset: moving to HEAD
[33m73a128f[m HEAD@{44}: commit: fix layout
[33m0ee988e[m HEAD@{45}: pull origin main: Fast-forward
[33mbf0af84[m HEAD@{46}: checkout: moving from main to backend
[33m0ee988e[m HEAD@{47}: pull origin frontend: Fast-forward
[33m3056d79[m HEAD@{48}: checkout: moving from frontend to main
[33m0ee988e[m HEAD@{49}: commit: feat: add the profile page, setup firestore
[33mf6f724a[m HEAD@{50}: pull origin frontend: Fast-forward
[33m525b87d[m HEAD@{51}: checkout: moving from frontend to frontend
[33m525b87d[m HEAD@{52}: pull origin main: Fast-forward
[33mfb2fc43[m HEAD@{53}: checkout: moving from backend to frontend
[33mbf0af84[m HEAD@{54}: commit: feat: store user info beside email, parse object callback
[33ma1a4738[m HEAD@{55}: checkout: moving from main to backend
[33m3056d79[m HEAD@{56}: clone: from github.com:dinhminh0307/TikTube.git
