<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0050">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bgColor"
        android:clickable="true"
        android:contentDescription="back button"
        android:focusable="true"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_arrow_back_foreground"
        app:tint="@color/textColor" />

    <!-- Top Search Bar -->
    <SearchView
        android:id="@+id/searchInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/btnBack"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/cartIcon"
        android:layout_toEndOf="@+id/btnBack"
        android:background="@color/bgColor"
        android:focusable="true"
        android:iconifiedByDefault="false"
        android:queryHint="Search" />

    <ImageView
        android:id="@+id/cartIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/bgColor"
        android:clickable="true"
        android:contentDescription="Cart Icon"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_shopping_cart_foreground"
        app:tint="@color/textColor" />

    <!-- Tab Filters -->
    <LinearLayout
        android:id="@+id/tabFilters"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:background="@color/bgColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAll"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/btnSale"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="On sale"
            android:textColor="@color/textColor" />
        <!-- Add more buttons as required -->
    </LinearLayout>

    <!-- Grid of Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabFilters"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/item_product" />

</RelativeLayout>