<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:contentDescription="Product Image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="158.699đ"
            android:textColor="#FF0050"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/decreaseQuantity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_minus"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Decrease Quantity" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/increaseQuantity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add_foreground"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Increase Quantity" />
    </LinearLayout>
</LinearLayout>
