<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- User Image -->
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/bgColor"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/imgUserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_circle_foreground" />
    </androidx.cardview.widget.CardView>

    <!-- User Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- User Name -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="User Name"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- User Email -->
        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="user@example.com"
            android:textColor="@color/textColor"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Info Button for CRUD -->
    <ImageView
        android:id="@+id/btnInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Info"
        app:srcCompat="@drawable/ic_info_foreground"
        app:tint="@color/textColor" />
</LinearLayout>
