<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Product Image"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Product Name"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="158.699đ"
            android:textColor="#FF0050"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/productAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only 4 left"
            android:textColor="@color/textColor"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/decreaseQuantity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Decrease Quantity"
            android:src="@drawable/ic_minus"
            app:tint="@color/textColor" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/textColor" />

        <ImageButton
            android:id="@+id/increaseQuantity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Increase Quantity"
            android:src="@drawable/ic_add_foreground"
            app:tint="@color/textColor" />
    </LinearLayout>
</LinearLayout>
